<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_user_info"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:icon="@drawable/popbar_icon_info"
        app:showAsAction="always" />


</menu>